# ChatAppSolution

./: ChatAppSolution.sln
ChatApp.Client/: ChatApp.Client.csproj  Program.cs
ChatApp.Client/Hub/: ChatOneOnOneHub.cs  StatusAccountHub.cs
ChatApp.Client/Properties/: Resources.Designer.cs
ChatApp.Client/Services/: AuthService.cs  ChatService.cs  CircularPictureBoxService.cs  UserService.cs
ChatApp.Client/Views/: ChatRoom.Designer.cs  ChatRoom.cs  ChatRoom.resx  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  VerifySignUp.Designer.cs  VerifySignUp.cs  VerìySignUp.Designer.cs  VerìySignUp.cs
ChatApp.Common/: ChatApp.Common.csproj
ChatApp.Common/DAO/: AccountDAO.cs  DataProvider.cs  FriendDAO.cs  GenerateRandomCode.cs  HandlePassword.cs  MessageDAO.cs
ChatApp.Common/DTOs/: FriendDTO.cs  LoginDto.cs  MessageDto.cs  UserDTO.cs
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json
ChatApp.Server/Controllers/: ChatController.cs  EmailController.cs
ChatApp.Server/Hubs/: ChatOneOnOneHub.cs  StatusAccountHub.cs
ChatApp.Server/Models/: SendVerifyCodeRequest.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/Services/: CloudinaryService.cs  EmailService.cs
